services: 
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - 'MYSQL_DATABASE=reposicion'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      
  phpMyAdmin:
    image: phpmyadmin
    environment :
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
    ports:
      - "8001:80"